<!DOCTYPE HTML>
<html lang="en">
    <head>
      <meta charset ="utf-8">
       <meta name="viewport" content="width=device-width, initail-scale=1">
       <link rel="icon" type="image/x-icon" href="/cat.ico">
       <meta property="og:site_name" content="goofy.com">
       <meta property="og:title" content="the goofy website">
       <meta property="og:description" content="do very goofy things here">
       <meta content="https://sillyplace.lol" property="og:url">
       <meta content="#5865f2" data-react-helmet="true" name="theme-color">
       <a herf="https://sillyplace.lol"></a>

       <title>sillyplace.lol</title>

       <style>
        .card {
          border: 3px;
          border-style: solid;
          width: 600px;
          height: 100px;
          max-width: 99vw;
          max-height: auto;
          font:italic;
        }

        @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .spin {
      animation: spin 3s linear infinite;
      position: relative;
      top: 18px;
      z-index:0;
    }


    </style>
  </head>

    <body style="padding: 0; margin: 0;">
        <center>
      <br>
      <h1>hai theer</h1>
      <p>welcome to sillyplace.lol</p>
      <br>
      <div class="card">
        <a href="/spin" style="text-decoration: none; color:black;">
          <div style="height:0px;"><img class="spin" src="https://cdn.discordapp.com/emojis/1021407051659878491.png"></div>
          <h2 style="margin:0;line-height:100px;z-index:10;position: relative;">cat spin</h2>
        </a>
      </div>
      <br>
      <div class="card">
        <a herf="/silly" style="text-decoration: none; color: black;">
          <h2 style="margin:0;line-height:100px;z-index:10;position: relative;">nothing</h2>
        </a>
      </div>
      <br>
      <div class="card">
        <a herf="/goofball" style="text-decoration: none; color: black;">
          <h2 style="margin:0;line-height:100px;z-index:10;position: relative;">u cant see here :></h2>
        </a>
      </div>
      <br>
      <div class="card">
        <a herf="/sillybilly" style="text-decoration: none; color: black;">
         <h2 style="margin:0;line-height:100px;z-index:10;position: relative;">you silly for being here</h2>
        </a>
      </div>
      <center>
  </body>
</html>